<?xml version="1.0" encoding="UTF-8"?>
<project name="PlayerTimeLimitWeekly" default="makejar" basedir=".">
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>

    <target name="makejar">
        <tstamp/>
        <mkdir dir="${build}"/>
        <javac srcdir="${src}" destdir="${build}">
            <classpath>
                <pathelement location="lib/spigot-1.19.4.jar"/>
            </classpath>
            </javac>
        <mkdir dir="${dist}/lib"/>
        <jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}" encoding="UTF-8">
            <fileset dir="lib"></fileset>
            <fileset file="plugin.yml"></fileset>
            <fileset file="config.yml"></fileset>
            <fileset file="mesages.yml"></fileset>
        </jar>
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>